# msa-education-example

./: .gitignore  README.md
MsaEducationExample/: MsaEducationExample.sln
MsaEducationExample/LogisticHub/: LogisticHub.csproj  Program.cs  appsettings.Development.json  appsettings.json
MsaEducationExample/LogisticHub/Abstraction/: IPushService.cs
MsaEducationExample/LogisticHub/Configurations/: RabbitMqConfig.cs
MsaEducationExample/LogisticHub/Database/: AppDbContext.cs
MsaEducationExample/LogisticHub/Endpoints/: OrderEndpoints.cs
MsaEducationExample/LogisticHub/Entities/: Order.cs  Tanker.cs
MsaEducationExample/LogisticHub/Handlers/: CheckOrderCommandHandler.cs  CreateOrderCommandHandler.cs
MsaEducationExample/LogisticHub/HostedServices/: CheckExpiredOrdersHandlerService.cs  MigrationHostedService.cs
MsaEducationExample/LogisticHub/Migrations/: 20240414165758_Initial.Designer.cs  20240414165758_Initial.cs  20240415060458_AddCreatedAtForOrder.Designer.cs  20240415060458_AddCreatedAtForOrder.cs  AppDbContextModelSnapshot.cs
MsaEducationExample/LogisticHub/Models/: CheckOrderCommand.cs  CreateOrderCommand.cs
MsaEducationExample/LogisticHub/Pipeline/: AuthMiddleware.cs
MsaEducationExample/LogisticHub/Properties/: launchSettings.json
MsaEducationExample/LogisticHub/Services/: PushService.cs
MsaEducationExample/LogisticNotificator/: LogisticNotificator.csproj  Program.cs  appsettings.json
MsaEducationExample/LogisticNotificator/Abstractions/: IMailSender.cs
MsaEducationExample/LogisticNotificator/Configurations/: MailConfig.cs  RabbitMqConfig.cs
MsaEducationExample/LogisticNotificator/HostedServices/: RabbitMqListener.cs
MsaEducationExample/LogisticNotificator/Properties/: launchSettings.json
MsaEducationExample/LogisticNotificator/Services/: MailSender.cs  OrderConsumer.cs
MsaEducationExample/ManagerAccount/: ManagerAccount.csproj  Program.cs  appsettings.json
MsaEducationExample/ManagerAccount/DataAccess/: AppDbContext.cs  DbExt.cs
MsaEducationExample/ManagerAccount/Entities/: Client.cs  Manager.cs  User.cs
MsaEducationExample/ManagerAccount/Migrations/: 20240320083807_Initial.Designer.cs  20240320083807_Initial.cs  AppDbContextModelSnapshot.cs
MsaEducationExample/ManagerAccount/Models/Requests/: ClientRequest.cs  LoginRequest.cs  ManagerRequest.cs  OrderDetails.cs  OrderRequest.cs
MsaEducationExample/ManagerAccount/Models/Responses/: PrepareOrderResponse.cs
MsaEducationExample/ManagerAccount/Presenter/: AuthorizationEndpoints.cs  ManagerEndpoints.cs  TerminateGrpcService.cs
MsaEducationExample/ManagerAccount/Presenter/Configurations/: EndpointProfile.cs
MsaEducationExample/ManagerAccount/Presenter/Models/Requests/: ClientRequest.cs  LoginRequest.cs  ManagerRequest.cs  OrderDetails.cs  OrderRequest.cs
MsaEducationExample/ManagerAccount/Presenter/Models/Responses/: ApiResponse.cs  PrepareOrderResponse.cs
MsaEducationExample/ManagerAccount/Properties/: launchSettings.json
MsaEducationExample/ManagerAccount/Repositories/DataAccess/: AppDbContext.cs  DbExt.cs
MsaEducationExample/ManagerAccount/Repositories/DataAccess/DbRepository/: GenericRepository.cs  ManagerRepository.cs  UnitOfWork.cs
MsaEducationExample/ManagerAccount/Repositories/DataAccess/Migrations/: 20240320083807_Initial.Designer.cs  20240403055547_AddOrdersReference.Designer.cs  20240403055547_AddOrdersReference.cs  AppDbContextModelSnapshot.cs
MsaEducationExample/ManagerAccount/Repositories/Frameworks/HubIntegrations/: CreateOrderDetails.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  HubService.cs  OrderStatus.cs  TypeOfProduct.cs
MsaEducationExample/ManagerAccount/UseCases/Abstractions/: IHubService.cs  IManagerRepository.cs  IOrderService.cs
MsaEducationExample/ManagerAccount/UseCases/Abstractions/Entities/: IHubService.cs  IOrderService.cs
MsaEducationExample/ManagerAccount/UseCases/Abstractions/Repository/: IGenericRepository.cs  IManagerRepository.cs  IUnitOfWork.cs
MsaEducationExample/ManagerAccount/UseCases/Dtos/: OrderDetailsDto.cs  OrderDto.cs  OrderStatusDto.cs  Result.cs  TypeOfProductDto.cs
MsaEducationExample/ManagerAccount/UseCases/Entities/: Client.cs  Manager.cs  OrderToManager.cs  User.cs
MsaEducationExample/ManagerAccount/UseCases/Entities/Models/: Client.cs  Manager.cs  OrderToManager.cs  User.cs
MsaEducationExample/ManagerAccount/UseCases/Entities/Services/: OrderService.cs
MsaEducationExample/MsaSharedContracts/: ExchangeNames.cs  MsaSharedContracts.csproj  OrderNotificationDto.cs  QueueNames.cs
MsaEducationExample/MsaSharedContracts/Proto/: TerminateStatusProto.proto
MsaEducationExample/SharedContracts/: OrderStatus.cs  Roles.cs  SharedContracts.projitems  SharedContracts.shproj  TypeOfProduct.cs
