<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>03829D7E-78EF-4619-90F3-420E0070022B</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedContracts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OrderStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeOfProduct.cs" />
  </ItemGroup>
</Project>